.container {
    width: 90%;
    margin: 0 auto;
    margin-top: 80px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card {
    border: 1px solid transparent;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.card>a {
    text-decoration: none;
    color: black;
}

.card:hover {
    border: 1px solid #000c2a;
    box-sizing: border-box;
}

.pic-prod {
    display: block;
    width: 100%;
    height: 200px;
    object-fit: cover;
}



.description {
    padding: 10px;
    text-align: center;
}

.description h3, p, button {
    font-family: sans-serif;
    font-size: 18px;
}

.description>h3 {
    margin-top: 0;
    margin-bottom: 10px;
}

.description>button {
    width: 110px;
    margin-bottom: 10px;
}

.description>p {
    font-family: sans-serif;
    margin-top: 0;
    margin-bottom: 0;
}

@media (max-width: 760px) {
    .grid {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 530px) {
    .grid {
        grid-template-columns: 1fr;
    }
}